# TabbedPageBindingPrismException

./: README.md  TabbedPageBindingPrismException.sln
TabbedPageBindingPrismException/: App.xaml  App.xaml.cs  TabbedPageBindingPrismException.csproj
TabbedPageBindingPrismException.Android/: MainActivity.cs  TabbedPageBindingPrismException.Android.csproj
TabbedPageBindingPrismException.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TabbedPageBindingPrismException.Android/Resources/: Resource.designer.cs
TabbedPageBindingPrismException.iOS/: AppDelegate.cs  Info.plist  Main.cs  TabbedPageBindingPrismException.iOS.csproj
TabbedPageBindingPrismException.iOS/Properties/: AssemblyInfo.cs
TabbedPageBindingPrismException/DataTemplates/: TabbedDetailPage.xaml  TabbedDetailPage.xaml.cs
TabbedPageBindingPrismException/Models/: Item.cs
TabbedPageBindingPrismException/ViewModels/: BaseViewModel.cs  MainPageViewModel.cs  MasterMenuPageViewModel.cs  TabbedDetailPageViewModel.cs
TabbedPageBindingPrismException/Views/: DetailedNavigationPage.xaml  DetailedNavigationPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MasterMenuPage.xaml  MasterMenuPage.xaml.cs  TabbedDetailPage.xaml  TabbedDetailPage.xaml.cs
