<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Prism.DryIoc.Forms" Version="7.2.0.1422" />
    <PackageReference Include="System.Text.Json" Version="4.7.0" />
    <PackageReference Include="Xamarin.Forms" Version="4.5.0.187-pre2" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.4.0-pre2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="DataTemplates\TabbedDetailPage.xaml.cs">
      <DependentUpon>TabbedDetailPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\DetailedNavigationPage.xaml.cs">
      <DependentUpon>DetailedNavigationPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\TabbedDetailPage.xaml.cs">
      <DependentUpon>TabbedDetailPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\MasterMenuPage.xaml.cs">
      <DependentUpon>MasterMenuPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>